ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
RINKEBY_URL=https://foo.url
RINKEBY_PRIVATE_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
GATEKEEPER_ADDR=0xabc123abc123
META_URI=https://foo.io/meta/{id}.json
DEPLOYED_ADDR=0xabc123abc123